{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-f2800157",
      "type": "shell",
      "command": "C:/ti/ccs1230/ccs/tools/compiler/ti-cgt-c2000_20.2.5.LTS/bin/cl2000.exe",
      "args": [
        "-v28",
        "-ml",
        "-mt",
        "-O2",
        "-g",
        "-o",
        "${workspaceFolder}/out/main.out",
        "${workspaceFolder}/main.c",
        "-I${workspaceFolder}",
        "-I${workspaceFolder}/include",
        "-I C:/ti/ccs1230/ccs/tools/compiler/ti-cgt-c2000_20.2.5.LTS/include",
        "-I C:/ti/ccs1230/ccs/ccs_base/mware/driverlib/f2800157/driverlib"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
